﻿<!DOCTYPE html>
<html lang="en-US">
<body style="background-color:#2E8B57;">

<head>
<link rel="stylesheet" type="text/css" href="Image.css">
<link rel="stylesheet" type="text/css" href="Lists.css">
</head>

<style>
h1 {
	font-family: "Ariel";
	font-variant: small-caps;
	font-weight: lighter;
	text-decoration: underline;
}
p {
	border: 10px solid black;
	background: palegreen;
	padding: 30px;
	margin: 20px;
}
blockquote {
	display: none;
	background: white;
	padding: 20px;
}
div:hover blockquote {
	display: block;
}
table, th, td {
	border: 2px solid black;
	border-collapse: collapse;
	text-align: center;
	color: white;
	background-color: #2E8B57;
}
.cavaliers {
	background-color: #860038;
	color: white;
}
.warriors {
	background-color: #006BB6;
	color: white;
}
.center {
	margin: auto;
	width: 40%;
	border: 2px solid white;
	background: grey;
	padding: 10px;
}
.audioCenter {
	margin: 10px auto;
	width: 320px;
}
.videoCenter {
	margin: 0 auto;
	width: 854px;
}
.animation {
	width: 100px;
	height: 100px;
	background-color: red;
	position: relative;
        -webkit-animation: block 2s linear infinite alternate;
	animation: block 2s linear infinite alternate;
}
@-webkit-keyframes block {
	from {background-color:white; left:0%;}
	to {background-color:black; left:92%;}
}
@keyframes block {
	from {background-color:white; left:0%;}
	to {background-color:black; left:92%;}
}
a:link {
	color: black;	
}
a:visited {
	color: hotpink;
}
a:hover {
	color: blue;
}
#para1 {
	text-align: center;
	font-size: 30px;
	font-family: verdana;
}
#date {
	text-align: center;
	font-size: 20px;
	font-family: verdana;
}
</style>

<h1 style="color:white; text-align:center; font-size:50px;">Ryan Weston</h1>

<p id="para1">
<b>Date Completed: </b>
</p>
<p id="date"></p>
<script>
var d = new Date(2017, 8, 18, 9, 44, 33, 0);
document.getElementById("date").innerHTML = d;
</script>

<hr>

<img class="shadow" src="Crying Lebron.jpg" alt="Cavs 2016 Champs" width="810" height="540">
<h1 style="color:white; text-align:center;">Cleveland Cavaliers 2016 NBA Champions</h1>
<div class="container-fluid audioCenter">
  <audio controls>
    <source src="Applause.mp3" type="audio/mp3">
  </audio>
</div>
<div class="videoCenter">
  <video width="854" height="480" controls="controls">
    <source src="Dunk.mp4" type="video/mp4">
  </video>
</div>

<hr>

<h1 style="color:white; text-align:center;">2016 NBA Finals</h1>
<table style="width:100%">
  <tr>
    <th>Game</th>
    <th class="warriors">Golden State Warriors</th>
    <th class="cavaliers">Cleveland Cavaliers</th>
  </tr>
  <tr>
    <td class="warriors">Game 1</td>
    <td class="warriors">104</td>
    <td>89</td>
  </tr>
  <tr>
    <td class="warriors">Game 2</td>
    <td class="warriors">110</td>
    <td>77</td>
  </tr>
  <tr>
    <td class="cavaliers">Game 3</td>
    <td>90</td>
    <td class="cavaliers">120</td>
  </tr>
  <tr>
    <td class="warriors">Game 4</td>
    <td class="warriors">108</td>
    <td>97</td>
  </tr>
  <tr>
    <td class="cavaliers">Game 5</td>
    <td>97</td>
    <td class="cavaliers">112</td>
  </tr>
  <tr>
    <td class="cavaliers">Game 6</td>
    <td>101</td>
    <td class="cavaliers">115</td>
  </tr>
  <tr>
    <td class="cavaliers">Game 7</td>
    <td>89</td>
    <td class="cavaliers">93</td>
  </tr>
</table>

<hr>

<div>Abraham Lincoln said,
  <blockquote cite="https://www.brainyquote.com/quotes/quotes/a/abrahamlin100275.html">
  If this is <span style="color:brown;font-weight:bold">coffee</span>, 
  please bring me some <span style="color:green;font-weight:bold">tea</span>;
  but if this is <span style="color:green;font-weight:bold"> tea</span>, please
  bring me some <span style="color:brown;font-weight:bold">coffee</span>.<br>
  <a href="https://www.brainyquote.com/quotes/quotes/a/abrahamlin100275" 
  target="_blank">www.brainyquote.com</a>
  </blockquote>
</div>

<hr>
<div class="animation"></div>
<hr>

<ol class="a">
  <li style="color: red;">Red</li>
  <li style="color: blue;">Blue</li>
    <ol class="b">
      <li style="color: dodgerblue;">Dodger Blue</li>
      <li style="color: aqua;">Aqua</li>
    </ol>
  <li style="color: green;">Green</li>
</ol>

<ul>
  <li style="color: red;">Red</li>
  <li style="color: blue;">Blue</li>
  <li style="color: dodgerblue;">Dodger Blue</li>
  <li style="color: aqua;">Aqua</li>
  <li style="color: green;">Green</li>
</ul>

<hr>

<div class="center">
<form>
  Username:<br>
  <input type="text" name="username"> <br>
  Password:<br>
  <input type="password" name="psw"> <br><br>
  <input type="submit" value="Submit">	
  <input type="reset">
</form>
</div>

</body>
</html>